{
  "name": "Life RPG — Character Sheet",
  "short_name": "Life RPG",
  "description": "Turn your goals and habits into a video-game character sheet.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e1a",
  "theme_color": "#0a0e1a",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    { "name": "Today's dashboard", "short_name": "Today", "url": "/" },
    { "name": "Add a quest", "short_name": "Quests", "url": "/quests" },
    { "name": "Skills & Shop", "short_name": "Skills", "url": "/skills" }
  ]
}
